ASSISTANT_ID=fe83a286-5523-4880-9cd2-a0a71019d9e3
ASSISTANT_IAM_APIKEY=ABE6kihWcZogcjeS9j8zWZEeLJOjCcRmwIRjVMV8rnTP
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/93d83d53-f088-44ad-ae47-5174e5c072a2