ASSISTANT_ID=8335d380-d0e2-4a24-912a-8e2af8ce7db5
ASSISTANT_IAM_APIKEY=ABE6kihWcZogcjeS9j8zWZEeLJOjCcRmwIRjVMV8rnTP
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/93d83d53-f088-44ad-ae47-5174e5c072a2